<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:#17254d ;">
    <p style="color:#FFFFFF ;">Enter name</p>
    <div>
        <div>
            <input style="padding-left: 50;margin-top:10px;">
        </div>
        <div>
            <input style="padding-left: 50;margin-top:10px;">
        </div>
        <div>
            <input style="padding-left: 50;margin-top:10px;">
        </div>
        <div>
            <button style="text-align: center; margin-top:10px;padding-right: 110px;">Press me</button>
        </div>
    </div>
    <script src="sketch.js"></script>
</body>
</html>





